#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Subclass\ AcademicCourse\ is\ created\ by\ extending\ superclass\ Course\r\n\ \r\n\ @author\ Injala\ Karki\r\n\ @version\ CW\ 1.0\r\n
comment1.params=courseID\ courseName\ level\ credit\ duration\ noOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ The\ constructor\ for\ AcademicCourse\ is\ created\r\n\ @param\ courseID\ It\ is\ an\ specific\ ID\ for\ the\ respective\ course\r\n\ @param\ courseName\ It\ is\ the\ name\ of\ course\r\n\ @param\ level\ It\ is\ the\ position\ holds\ by\ the\ course\r\n\ @param\ credit\ It\ is\ teaching\ hours.\r\n\ @param\ duration\ It\ is\ the\ time\ period\ until\ the\ course\ ends.\r\n\ @param\ noOfAssessments\ It\ is\ the\ number\ of\ assessments\ given\ to\ the\ teacher\r\n
comment10.params=newNoOfAssessments
comment10.target=void\ setNoOfAssessments(int)
comment10.text=\r\n\ Creating\ mutator\ method\ to\ set\ the\ value\ of\ noOfAssessments\r\n\ @param\ newNoOfAssessments\ It\ is\ the\ new\ assigned\ value\ of\ noOfAssessments.\r\n
comment11.params=courseLeaderName\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Register\ method\ is\ created\ to\ check\ whether\ this\ course\ is\ registered\ or\ not.\r\n\ @param\ courseLeaderName\ \ It\ is\ the\ name\ of\ the\ course\ leader.\r\n\ @param\ lecturerName\ It\ is\ the\ name\ of\ the\ lecturer.\r\n\ @param\ startingDate\ It\ is\ the\ date\ when\ this\ course\ starts.\r\n\ @param\ completionDate\ It\ is\ the\ date\ when\ this\ course\ ends.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ The\ display\ method\ is\ created\ to\ display\ all\ the\ details\ of\ Academic\ course\r\n
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment2.text=\r\n\ \ Creating\ accessor\ method\ to\ get\ the\ value\ of\ lecturerName\r\n\ @return\ the\ value\ of\ lecturerName\r\n
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment3.text=\r\n\ \ Creating\ accessor\ method\ to\ get\ the\ value\ of\ level\r\n\ @return\ the\ value\ of\ level\r\n
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment4.text=\ \r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ credit\r\n\ @return\ the\ value\ of\ credit\r\n
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment5.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ startingDate\r\n\ @return\ the\ value\ of\ startingDate\r\n
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment6.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ completionDate\r\n\ @return\ the\ value\ of\ completionDate\r\n
comment7.params=
comment7.target=int\ getNoOfAssessments()
comment7.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ noOfAssessments\r\n\ @return\ the\ value\ of\ noOfAssessments\r\n
comment8.params=
comment8.target=boolean\ getisRegistered()
comment8.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ isRegistered\r\n\ @return\ the\ value\ of\ isRegistered\r\n
comment9.params=newLecturerName
comment9.target=void\ setlectureName(java.lang.String)
comment9.text=\r\n\ Creating\ mutator\ method\ to\ set\ the\ value\ of\ lecturerName\r\n\ @param\ newLecturername\ It\ is\ the\ new\ assigned\ value\ of\ lecturerName.\r\n
numComments=13
