#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ The\ Course\ class\ is\ the\ superclass\ that\r\n\ @author\ Injala\ karki\r\n\ @version\ CW\ 1.0\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ class\ Course\ \r\n\ @param\ courseID\ It\ is\ an\ specific\ ID\ for\ the\ respective\ course\r\n\ @param\ courseName\ It\ is\ the\ name\ of\ course\r\n\ @param\ duration\ It\ is\ the\ time\ period\ until\ the\ courrse\ ends.\r\n
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment2.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ courseID\r\n\ @return\ the\ value\ of\ courseID\r\n
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment3.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ courseName\r\n\ @return\ the\ value\ f\ courseName\r\n
comment4.params=
comment4.target=java.lang.String\ getCourseLeader()
comment4.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ courseLeader\r\n\ @return\ the\ value\ of\ courseLeader\r\n
comment5.params=
comment5.target=int\ getDuration()
comment5.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ duration\r\n\ @return\ the\ value\ of\ duration\r\n
comment6.params=newCourseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment6.text=\r\n\ Creating\ mutator\ method\ to\ set\ the\ value\ of\ courseLeader\r\n\ @param\ newCourseLeader\ It\ is\ the\ new\ assigned\ value\ of\ courseLeader.\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ The\ display\ method\ here\ prints\ the\ value\ \r\n
numComments=8
