#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=INGCollege()
comment1.text=\r\n\ \r\n\ INGCollege()\ constructor\ contains\ all\ the\ code\ for\ the\ GUI\ and\ anonymous\ class.\r\n\ It\ is\ non-parameterized\ constructor\ and\ has\ public\ access\ modifier.\r\n\ \r\n
comment10.params=
comment10.target=void\ clear_academic()
comment10.text=\r\n\ \r\n\ The\ clear\ method\ here\ clears\ the\ text\ fields\ of\ academic\ course\ panel.\r\n
comment11.params=
comment11.target=void\ clear_nonacademic()
comment11.text=\r\n\ \r\n\ The\ clear\ method\ here\ clears\ the\ text\ fields\ of\ academic\ course\ panel.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ \r\n\ This\ is\ the\ main\ method.The\ constructor\ INGCollege()\ is\ called\ here.\r\n\ \r\n\ \r\n\ @param\ String[]\ is\ used\ to\ store\ array\ of\ string\ data\ type.\r\n\ @param\ args\ The\ command\ line\ arguments.\r\n\ @throws\ java.io.IOException\ when\ we\ call\ the\ null\ object.\r\n
comment2.params=o
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=k
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=s
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=r
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=t
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=p
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=q
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ \r\n\ This\ is\ the\ method\ for\ registering\ clear\ buttons\ and\ panel\ switch.\r\n\ \r\n\ @param\ ActionEvent\ is\ the\ event\ class\ for\ ActionListener.\r\n
numComments=13
