#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Subclass\ NonAcademicCourse\ is\ created\ by\ extending\ superclass\ Course\r\n\ \r\n\ @author\ Injala\ Karki\r\n\ @version\ CW\ 1.0\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ The\ constructor\ for\ NonAcademicCourse\ is\ created.\r\n\ @param\ courseID\ It\ is\ an\ specific\ ID\ for\ the\ respective\ course\r\n\ @param\ courseName\ It\ is\ the\ name\ of\ course\r\n\ @param\ duration\ It\ is\ the\ time\ period\ until\ the\ course\ ends.\r\n\ @param\ prerequisite\ It\ is\ the\ requirement\ for\ the\ course.\r\n
comment10.params=courseLeaderName\ instructorName\ startingDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ The\ register\ method\ is\ created\ to\ check\ whether\ this\ course\ is\ registered\ or\ not\r\n\ @param\ courseLeaderName\ \ It\ is\ the\ name\ of\ the\ course\ leader.\r\n\ @param\ lecturerName\ It\ is\ the\ name\ of\ the\ lecturer.\r\n\ @param\ startingDate\ It\ is\ the\ date\ when\ this\ course\ starts.\r\n\ @param\ completionDate\ It\ is\ the\ date\ when\ this\ course\ ends.\r\n\ @param\ examDate\ It\ is\ the\ date\ when\ examination\ will\ be\ held.\r\n
comment11.params=
comment11.target=void\ remove()
comment11.text=\r\n\ The\ remove\ method\ is\ created\ to\ check\ whether\ the\ NonAcademicCourse\ is\ removed\ or\ not.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ The\ display\ method\ is\ created.\r\n
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment2.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ instructorName\r\n\ @return\ the\ value\ of\ instructorName\r\n
comment3.params=
comment3.target=java.lang.String\ getStartingDate()
comment3.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ startingDate\r\n\ @return\ the\ value\ of\ startingDate\r\n
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment4.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ completionDate\r\n\ @return\ the\ value\ of\ completionDate\r\n
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment5.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ examDate\r\n\ @return\ the\ value\ of\ examDate\r\n
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment6.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ prerequisite\r\n\ @return\ the\ value\ of\ prerequisite\r\n
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment7.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ isRegistered\r\n\ @return\ the\ value\ of\ isRegistered\r\n
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment8.text=\r\n\ Creating\ accessor\ method\ to\ get\ the\ value\ of\ isRemoved\r\n\ @return\ the\ value\ of\ isRemoved\r\n
comment9.params=newInstructorName
comment9.target=void\ setInstructorName(java.lang.String)
comment9.text=\r\n\ Creating\ mutator\ method\ to\ set\ the\ value\ of\ instructorName\r\n\ @param\ newInstructorName\ It\ is\ the\ new\ assigned\ value\ of\ instructorname.\r\n
numComments=13
