#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=NonAcademicCourse
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=26
editor.fx.0.y=59
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=52
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=670
target1.y=70
target2.height=70
target2.name=INGCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=220
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=680
target4.y=360
